<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.alibaba.MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FF7F00"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="阿里巴巴校招"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <ListView
        android:id="@+id/list_view1"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:gravity="center"
            android:textColor="#FF7F00"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/skipersoncenter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:gravity="center"
            android:textColor="#cccccc"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
